# Applications

./: Applications.sln  README.md
Applications.API/: ALAA.Applications.postman_collection.json  Application.cs  ApplicationService.cs  Applications.API.csproj  Applications.API.http  Applications.postman_collection.json  Dockerfile  Program.cs  Service.cs  appsettings.json
Applications.API/Api/: ApiResources.cs  Application.cs  ApplicationService.cs  Service.cs
Applications.API/Common/: AddRequiredHeaderParameter.cs  BaseParamDTO.cs  GlobalExceptionHandler.cs  Injection.cs  JsonStringLocalizerFactory.cs  LinkGenerator.cs  ResponseDTO.cs  ResponseHelper.cs
Applications.API/HealthChecks/: HealthCheckPublisher.cs  SqlHealthCheck.cs
Applications.API/Properties/: launchSettings.json
Applications.API/Resources/: en.json  fa.json
Applications.API/Util/: ApiResources.cs
Applications.Infrastructure/: Applications.Infrastructure.csproj  ConnectionStringsConfigOptions.cs  Injection.cs  RabbitMqEventBus.cs
Applications.Infrastructure/Common/: AuthorizationServiceProvider.cs  GenericRepository.cs  LoggerServiceProvider.cs  QueryExtentions.cs  SystemDateTimeProvider.cs  UserContextProvider.cs
Applications.Infrastructure/Persist/: AppDbContext.cs  DynamicModelCacheKeyFactory.cs  MigrationExt.cs  PersistSettings.cs
Applications.Infrastructure/Persist/Config/: ApplicationConfig.cs  ApplicationServiceConfig.cs  DataSchemaConstants.cs  ServiceConfig.cs
Applications.Infrastructure/Persist/Repository/: ApplicationRepository.cs  GenericRepository.cs  LocalApplicationRepository.cs  LocalApplicationRepositoryCacheProxy.cs  ServiceRepository.cs
Applications.Migration/: 202502282012_AddTableApplication.cs  202503061821_AlterTableApplication.cs  202503141950_AddTableService.cs  202503151634_AddTableApplicationService.cs  202503302048_AlterUserIdToGuid.cs  Applications.Migration.csproj
Applications.Usecase/: Applications.Usecase.csproj  Extentions.cs  Globals.cs  IEventBus.cs  Injection.cs  Resources.cs
Applications.Usecase/Application/: ApplicationErrors.cs  ApplicationMapper.cs  ApplicationValidator.cs  Errors.cs  Permissions.cs
Applications.Usecase/Application/Commands/: AddApplicationCommand.cs  AddApplicationHandler.cs  AddApplicationServiceCommand.cs  AddApplicationServiceHandler.cs  DeleteApplicationCommand.cs  DeleteApplicationHandler.cs  DeleteApplicationServiceCommand.cs  DeleteApplicationServiceCommandHandler.cs  UpdateApplicationCommand.cs  UpdateApplicationHandler.cs  UpdateApplicationServiceCommand.cs  UpdateApplicationServiceCommandHandler.cs
Applications.Usecase/Application/Dto/: ApplicationInputDTO.cs  ApplicationServiceInputDTO.cs
Applications.Usecase/Application/Events/: ApplicationAddEventHandler.cs  ApplicationDeleteEventHandler.cs  ApplicationServiceAddEventHandler.cs  ApplicationServiceDeleteEventHandler.cs  ApplicationServiceUpdateEventHandler.cs  ApplicationSetEventHandler.cs
Applications.Usecase/Application/Interfaces/: IApplicationMapper.cs  IApplicationRepository.cs
Applications.Usecase/Application/Queries/: GetAllAplicationHandler.cs  GetAllAplicationQuery.cs  GetAllApplicationServiceHandler.cs  GetAllApplicationServiceQuery.cs  GetApplicationHandler.cs  GetApplicationQuery.cs  ReportApplicationHandler.cs  ReportApplicationQuery.cs  ReportApplicationServiceQuery.cs  ReportApplicationServiceQueryHandler.cs
Applications.Usecase/Application/Specifications/: BaseApplicationServiceSpecification.cs  BaseApplicationSpecification.cs  GetApplicationSpecification.cs  ReportApplicationServiceSpecification.cs  ReportApplicationSpecification.cs  UpdateApplicationSpecification.cs
Applications.Usecase/ApplicationServices/: ApplicationServiceErrors.cs  ApplicationServiceValidator.cs  Errors.cs
Applications.Usecase/ApplicationServices/Commands/: AddApplicationServiceCommand.cs  AddApplicationServiceHandler.cs  DeleteApplicationCommand.cs  DeleteApplicationServiceCommandHandler.cs  UpdateApplicationServiceCommand.cs  UpdateApplicationServiceCommandHandler.cs
Applications.Usecase/ApplicationServices/Events/: ApplicationServiceAddEventHandler.cs  ApplicationServiceDeleteEventHandler.cs  ApplicationServiceUpdateEventHandler.cs
Applications.Usecase/ApplicationServices/Queries/: GetAllApplicationServiceHandler.cs  GetAllApplicationServiceQuery.cs  ReportApplicationServiceQuery.cs  ReportApplicationServiceQueryHandler.cs
Applications.Usecase/Common/: Constants.cs  Errors.cs  GenericRepositoryDeletedProxy.cs  PredicateBuilder.cs
Applications.Usecase/Common/Behaviors/: AuthorizationBehavior.cs  MediatRDomainEventDispatcher.cs  ValidationBehavior.cs
Applications.Usecase/Common/Interfaces/: IAuthorizationServiceProvider.cs  IAuthorizeableRequest.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs  IGenericRepository.cs  ILoggerServiceProvider.cs  IUserContextProvider.cs
Applications.Usecase/Common/Models/: PaginatedListDTO.cs  ReportFilterDTO.cs
Applications.Usecase/Common/Security/: AuthorizeAttribute.cs  Policy.cs  Roles.cs
Applications.Usecase/Resources/: ResourceKey.cs  fa.Designer.cs  fa.resx
Applications.Usecase/Service/: Errors.cs  Permissions.cs  ServiceErrors.cs  ServiceMapper.cs  ServiceValidator.cs
Applications.Usecase/Service/Commands/: AddServiceCommand.cs  AddServiceHandler.cs  DeleteServiceCommand.cs  DeleteServiceHandler.cs  UpdateServiceCommand.cs  UpdateServiceHandler.cs
Applications.Usecase/Service/Dto/: ServiceDTO.cs  ServiceInputDTO.cs
Applications.Usecase/Service/Events/: ServiceAddEventHandler.cs  ServiceDeleteEventHandler.cs  ServiceSetEventHandler.cs
Applications.Usecase/Service/Interfaces/: IServiceMapper.cs  IServiceRepository.cs
Applications.Usecase/Service/Queries/: GetAllServiceHandler.cs  GetAllServiceQuery.cs  GetServiceHandler.cs  GetServiceQuery.cs  ReportServiceHandler.cs  ReportServiceQuery.cs
Applications.Usecase/Service/Specifications/: BaseServiceSpecification.cs  GetServiceSpecification.cs  ReportServiceSpecification.cs  (+1 more)
SharedKernel/: Entity.cs  SharedKernel.csproj  ValueObject.cs
(+15 files in other folders)
