<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>651deae5-270f-4a9f-83ae-6fd72e0d5673</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <BaseOutputPath>E:\Code Repository\Git\ALAA\Applications\Output\API</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.API" Version="1.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applications.Infrastructure\Applications.Infrastructure.csproj" />
    <ProjectReference Include="..\Applications.Usecase\Applications.Usecase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Resources\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\fa.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
